---
- name: Onboard a new team to Ansible Tower
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Create new organization
      ansible.builtin.debug:
        msg: "Creating new organization"

    - name: Create new admin user
      ansible.builtin.debug:
        msg: "Creating new admin user"

    - name: Add project for automating Controller configuration
      ansible.builtin.debug:
        msg: "Creating new project for controller configuration"

    - name: Add job template applying Organization configuration
      ansible.builtin.debug:
        msg: "Creating new job template for Organization configuration"
