---
- name: Onboard a new team to Ansible Tower
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Create new organization
      ansible.builtin.debug:
        msg: "Creating new organization"

    - name: Create new admin user

    - name: Add project for automating Controller configuration

    - name: Add job template applying Organization configuration
